<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV Stian Hegglund</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/bootstrap.css" media="all">
    <link rel="stylesheet" href="styles/bootstrap-theme.css">
</head>  

  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <h1>STIAN HEGGLUND</h1>
          <h3><i>SENIOR UTVIKLER OG ARKITEKT</i></h3>
        </div>
        <div class="col-sm-4">
          <h3><a href="https://www.dropbox.com/s/qgjg86qd5wl8t7m/cv_stian_hegglund.pdf" class="glyphicon glyphicon-cloud-download"> PDF</a></h3>
          <h4>stian.hegglund@gmail.com</h4>
          <h4>92861458</h4>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-3">
          <h3>Sammendrag</h3>
        </div>
        <div class="col-sm-7">
          <p>
            <h4>
              Arkitekt og senior systemutvikler med ekspertise på meldingsbaserte systemer, RESTful API design og tjenesteorientert arkitektur.
            </h4>
        </p>
        <p>
          <h4>
            Jeg har flere års erfaring med utvikling av løsninger med ekstreme krav til ytelse og pålitelighet, samt erfaring fra mobil og webutvikling.
          </h4>
        </p>
        <p>
          <h4>
            Jeg har sterk entusiasme for Open Source og mitt fagfelt generelt.
          <h4> 
        </p>
      </div>
    </div>
    <hr>
    <div class="row">
       <div class="col-sm-3">
        <h3>Kompetanse</h3>

      </div>
       <div class="col-sm-3">
        <h4>Arkitektur og integrasjon</h4>
        <p>
          God kunnskap om arkitektur og integrasjon gjennom flere år som utvikler og arkitekt innen telecom, finans og flyselskap.
        </p>
      </div>
       <div class="col-sm-3">
        <h4>Mobile løsninger</h4>
        <p>
          Erfaring fra utvikling av mobilbank på iOS og Android. God på mobil sikkerhet, server API for mobile klienter og testautomatisering.
        </p>
      </div>
       <div class="col-sm-3">
        <h4>Webapplikasjoner</h4>
        <p>
          Har utviklet webapplikasjoner for back office, annonsesalg og scheduling system med HTML5,CSS og javascript.
        </p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-3">
        <h3>Teknologier</h3>
      </div>

     <div class="col-sm-3">
       <p>Java SE/EE</p> 
       <p>Groovy, Grails</p>
       <p>Ruby, Rails</p> 
       <p>Android, iOS</p>
       <p>Git, Subversion</p>
       <p>Node.js</p>
      </div>
    
     <div class="col-sm-3">
        <p>HTML, CSS, Javascript</p>
        <p>RESTful Web Services og SOAP</p>
        <p>Gradle, Maven, Ant</p>
        <p>Lucene</p>
        <p>Playframework 2 (Scala)</p>
        <p>Spring, Hibernate</p>
      </div>
   
     <div class="col-sm-3">
       <p>Jetty, Tomcat, JBoss</p>
        <p>JMS</p>
        <p>Apache Camel</p>
        <p>MongoDB</p>
        <p>Docker</p>
        <p>Postgresql</p>
      </div>
    </div>
    <hr>
    <br/>
     <br/>
    <div class="row">
      <div class="col-sm-3">
        <h3>Yrkes­ og prosjekterfaring</h3>
      </div>
      <div class="col-sm-7">
        <h4>Entitas AS</h4>
        <h5>Gründer, Senior Utvikler og konsulent</h5>
        <p>
          Aktiv i hele verdikjeden for webapplikasjonen Basic Booking. 
        </p>
        <p>
          <em>Teknisk miljø:</em> Java, Ruby on Rails, RSpec, HTML5, CSS, JavaScript, PostgreSQL, Git og Heroku.
        </p>
      </div>
      <div class="col-sm-2">
        <h4>2012-dd.</h4>
      </div>
    </div>
    
    <hr>
    
    <div class="row">
      <div class="col-sm-3">
        
      </div>
      <div class="col-sm-7">
        <h4>Systek AS</h4>
        <h5>Terra Mobilbank</h5>
        <p>
          Utvikling av mobilbank for 80 lokalbanker tilpasset iPhone og Android.
        </p>
        <p>
          Anvarlig for utvikling av sikkerhetsløsning for brukerautentisering og autorisering mot bank og API design. Leverte automatisert releasehåndtering for de 160 variantene som legges ut på Google Play og App Store.
        </p>
        <p>
          Ansvarlig for innføring og opplæring av Git og gitflow som verktøy for bedre arbeidsflyt og
          releasehåndtering i utviklingsavdelingen.
        </p>
        <p>
          <em>Teknisk</em> miljø: iOS, Objective-C, Android, SSL, Java, Gradle, Maven, Git, HTML5, CSS, Groovy, Grails, MongoDB, Node.js, RESTful web Services og Heroku.
        </p>
      </div>
      <div class="col-sm-2">
        <h4>2011-2012</h4>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-sm-3">
        
      </div>
      <div class="col-sm-7">
        <h4>NOS Clearing ASA</h4>
        <h5>Arkitekt/utvikler</h5>
        <p>
         Arkitekturansvar for modularisering av Clearing og Settlement systemene, samt integrasjon mot eksterne banker.
        </p>
        <p>
         Ansvarlig for design og utvikling av ny meldingsruter og annen mellomvare for mottak av derivathandler, publisering av priser og marginkrav mm. Skiftet samtidig ut kostbare mellomvarelisenser med Open Source komponenter som førte til forenklinger og besparelser.
        </p>
        <p>
         Leverte et distribuert jobbkontroll system som forenklet drift av batch prosessering og forenklet bygg av applikasjoner.
        </p>
        <p>
          Deltok i å planlegge og gjennomføre flytting og redesign av infrastruktur fra EDB ErgoGroup til Linpro.
        </p>
        <p>
         <em>Teknisk miljø:</em> Java, Spring, Gradle, Maven, Git, HTML, CSS, Oracle, JMS, ActiveMQ, SonicMQ, RESTful web Services, Linux, LDAP, SSL, Apache Camel, Hibernate, Jetty, Tomcat
        </p>
      </div>
      <div class="col-sm-2">
        <h4>2007-2011</h4>
      </div>
    </div>
    
    <hr>

    <div class="row">
      <div class="col-sm-3">
        
      </div>
      <div class="col-sm-7">
        <h4>Conduct AS</h4>
        <h5>Senior konsulent</h5>
        <h5>Schibsted Søk AS(sesam.no) 2006-2007</h5>
        <p>
          Leverte design og utvikling av webapplikasjon for annonsesalg på sesam.no, samt integrasjon mot søkemotor. Utviklet strekkodebasert håndtering for registrering av salgskontrakter.
        </p>
        
        <p>
          Deltok også i utvikling av av location basert søk med visning på kart.
        </p>
        
        <p>
          <em>Teknisk miljø:</em> Java, Maven, Subversion, HTML, CSS, Velocity, Struts, Hibernate, Ibatis, Tomcat, JasperReports, Fast søkemotor og strekkodegenerering.
        </p>
        
        <h5>Norwegian Air Shuttle 2004-2006</h5>
        
        <p>
          Ansvar for modularisering av backoffice systemet, med det resultat at systemet kunne oppdateres ofte og uten nedetid.
        </p>
        
        <p>
          Design og utvikling av et svært ytelseskritisk bookingmottak for å håndtere økende volum av bestillinger, samt integrasjon mot Amadeus, reisebyråer, SAP og inventory.
        </p>
        
        <p>
          Utviklet i tillegg prisingsalgoritmer, debitering og reisedokumenter.
        </p>
        
        <p>
          Bidro inn i planlegging av lastbalansering og tuning av backoffice systemet.
        </p>

        <p>
          <em>Teknisk miljø:</em> Java, J2EE, EJB3, Spring, JBoss, Maven, JMS, ActiveMQ, JBoss Messaging, Subversion, HTML, CSS, WebWork, Hibernate, Web Services, JMX.
        </p>
        <h5>Telenor Mobil 2003-2004</h5>
       
        <p>
          Refaktorering og modularisering av COS; mellomvaren i Telenor Mobil, for å redusere utviklingstid samt øke release hastighet. Ett nøkkelresultat var at enkle endringer i COS som tok over en time å verifisere ved kompilering og kjøring av enhetstester ble redusert til under 15 minutter.
        </p>
        <p>
          Deltok også med refaktorering av ordremottak for mobile tjenester og utvikling av produktvalidering.
        </p>
        <p>
          <em>Teknisk miljø:</em> Java, J2EE, CORBA, MKS, XML, SAX
        </p>
      </div>
      <div class="col-sm-2">
        <h4>2003-2007</h4>
      </div>
    
    </div>
 
    <hr>

    <div class="row">
      <div class="col-sm-3">
        <h3>Kurs og Sertifiseringer</h3>
      </div>
      <div class="col-sm-7">
      
      <h5>Certified Java Programmer</h5>
      <h5>Advanced Android Application Development </h5>
      <h5>Test Driven Development with Refactoring</h5> 
      <h5>JBoss Certified Developer</h5>
      
      </div>
    </div>
    
    <hr>
     <div class="row">
      <div class="col-sm-3">
        <h3>Open Source prosjekter og bidrag</h3>
      </div>
      <div class="col-sm-7">
        <h5>Release plugin for Gradle</h5>
        <h5>
          Design og utvikling av algoritmen for håndtering av JMSXGroupId i JBoss Messaging/HornetQ
        </h5>
      </div>
    </div>

    <hr>
       <div class="row">
      <div class="col-sm-3">
        <h3>Mine foredrag</h3>
      </div>
      <div class="col-sm-7">
        
        <h5>Better release management with Git – Terra Alliansen</h5>
        <h5>NFC Near Field Communication – Systek Kompis </h5>
        <h5>Advanced Hibernate – Gjennomgang av first level cache, dirty checking og transactional write-behind. – NOS Clearing</h5>
        
          <h5>Gradle A better way to build – Introduksjon til byggeautomatisering med Gradle - NOS Clearing.</h5>
       <h5>Scala introduction – Introduksjon til Scala – NOS Clearing</h5></li>
         <h5>EJB3 – Productive J2EE application development – JBUG Norway</h5></li>
         <h5>JMS i Norwegian Air Shuttle – Transaksjoner, tuning, ack modes og redelivery – Conduct AS</h5></li>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-sm-3">
        <h3>Utdannelse</h3>
      </div>
      <div class="col-sm-7">
       <h4>2000 - 2003 NITH, Bachelor of science in information systems.</h4>
       <h4>1996 - 199 Ajer vgs. 3-årig økonomiske og administrative fag.</h4>
      </div>
    </div>

    <hr>

     <div class="row">
      <div class="col-sm-3">
        <h3>Språk</h3>
      </div>
      <div class="col-sm-7">
        <h4>Norsk: Flytende muntlig og skriftlig</h4>
        <h4>Engelsk: Flytende muntlig og skriftlig</h4>
      </div>
    </div>

  </body>
</html>

